{% extends 'base.html' %}

{% load static %}
{% block content %}

<div class="hero" style="background-color: #f4f4f9; padding: 40px 20px; text-align: center;">
    <h1 style="font-size: 2.5em; color: #333;">Welcome to the HRM Department</h1>
    <p style="color: #666; margin-top: 10px; font-size: 1.2em;">Your journey with us begins here.</p>
</div>

<div class="container" style="max-width: 900px; margin: 40px auto; font-family: Arial, sans-serif; color: #444; line-height: 1.6;">
    <div class="intro" style="text-align: center; margin-bottom: 30px;">
    
        <p style="font-size: 1.1em;">We're excited to have you join our team. Our goal is to ensure that your transition into the organization is seamless and enriching.</p>
    </div>
    
    <div class="resources">
        <h3 style="color: #333; font-size: 1.5em; border-bottom: 2px solid #007BFF; display: inline-block; padding-bottom: 5px;">Your Starter Resources</h3>
        <div style="margin-top: 20px;">
            <div style="margin-bottom: 20px;">
                <h4 style="color: #007BFF;">Employee Handbook</h4>
                <p>A detailed guide to company policies, expectations, and benefits.</p>
            </div>
            <div style="margin-bottom: 20px;">
                <h4 style="color: #007BFF;">Training Schedule</h4>
                <p>Access your onboarding sessions and mandatory training details.</p>
            </div>
            <div style="margin-bottom: 20px;">
                <h4 style="color: #007BFF;">Team Contacts</h4>
                <p>Get to know your teammates and key points of contact.</p>
            </div>
        </div>
    </div>

    <div class="contact" style="margin-top: 30px; text-align: center;">
        <p>Have questions? Reach out to us anytime at <a href="mailto:hr@company.com" style="color: #007BFF;">hr@company.com</a>.</p>
        <a href="#" style="display: inline-block; margin-top: 20px; padding: 10px 20px; color: white; background-color: #007BFF; text-decoration: none; border-radius: 5px; font-size: 1em;">Explore Resources</a>
    </div>
</div>

{% endblock content %}
